#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=71h0u0kdemt2UDT7Qs0i1gZqqcy


*** Primary color:

   shade 0 = #B3A369 = rgb(179,163,105) = rgba(179,163,105,1) = rgb0(0.702,0.639,0.412)
   shade 1 = #FFFAE8 = rgb(255,250,232) = rgba(255,250,232,1) = rgb0(1,0.98,0.91)
   shade 2 = #DFD3A9 = rgb(223,211,169) = rgba(223,211,169,1) = rgb0(0.875,0.827,0.663)
   shade 3 = #87773B = rgb(135,119, 59) = rgba(135,119, 59,1) = rgb0(0.529,0.467,0.231)
   shade 4 = #645211 = rgb(100, 82, 17) = rgba(100, 82, 17,1) = rgb0(0.392,0.322,0.067)

*** Secondary color (1):

   shade 0 = #B3AF69 = rgb(179,175,105) = rgba(179,175,105,1) = rgb0(0.702,0.686,0.412)
   shade 1 = #FFFEE8 = rgb(255,254,232) = rgba(255,254,232,1) = rgb0(1,0.996,0.91)
   shade 2 = #DFDCA9 = rgb(223,220,169) = rgba(223,220,169,1) = rgb0(0.875,0.863,0.663)
   shade 3 = #87833B = rgb(135,131, 59) = rgba(135,131, 59,1) = rgb0(0.529,0.514,0.231)
   shade 4 = #645F11 = rgb(100, 95, 17) = rgba(100, 95, 17,1) = rgb0(0.392,0.373,0.067)

*** Secondary color (2):

   shade 0 = #624B79 = rgb( 98, 75,121) = rgba( 98, 75,121,1) = rgb0(0.384,0.294,0.475)
   shade 1 = #BBB3C3 = rgb(187,179,195) = rgba(187,179,195,1) = rgb0(0.733,0.702,0.765)
   shade 2 = #867497 = rgb(134,116,151) = rgba(134,116,151,1) = rgb0(0.525,0.455,0.592)
   shade 3 = #442C5B = rgb( 68, 44, 91) = rgba( 68, 44, 91,1) = rgb0(0.267,0.173,0.357)
   shade 4 = #2A1043 = rgb( 42, 16, 67) = rgba( 42, 16, 67,1) = rgb0(0.165,0.063,0.263)

*** Complement color:

   shade 0 = #55507C = rgb( 85, 80,124) = rgba( 85, 80,124,1) = rgb0(0.333,0.314,0.486)
   shade 1 = #B9B7C7 = rgb(185,183,199) = rgba(185,183,199,1) = rgb0(0.725,0.718,0.78)
   shade 2 = #7E7A9B = rgb(126,122,155) = rgba(126,122,155,1) = rgb0(0.494,0.478,0.608)
   shade 3 = #35305E = rgb( 53, 48, 94) = rgba( 53, 48, 94,1) = rgb0(0.208,0.188,0.369)
   shade 4 = #191445 = rgb( 25, 20, 69) = rgba( 25, 20, 69,1) = rgb0(0.098,0.078,0.271)


#####  Generated by Paletton.com (c) 2002-2014